# Conexoes com os bancos de dados do PJe
url_jdbc_1g=jdbc\:postgresql\://HOST\:5432/pje_1grau?user=USER&password=PASSWORD
url_jdbc_2g=jdbc\:postgresql\://HOST\:5432/pje_2grau?user=USER&password=PASSWORD


# Conexoes com os bancos de "staging" do eGestão - Obrigatório para utilizar o parâmetro "tipo_carga_xml=COMPLETA"
url_jdbc_egestao_1g=jdbc\:postgresql\://HOST\:5432/ege_prd_1grau?user=USER&password=PASSWORD
url_jdbc_egestao_2g=jdbc\:postgresql\://HOST\:5432/ege_prd_2grau?user=USER&password=PASSWORD


# Sigla do Tribunal, para geração dos arquivos XML no padrão "<SIGLA_TRIBUNAL>_<GRAU_JURISDICAO>_<DIAMESANO>"
# sigla_tribunal=TRT99


# Especifique as instâncias do PJe cujos XMLs serão gerados:
gerar_xml_1G=SIM
#gerar_xml_1G=NAO
gerar_xml_2G=SIM
#gerar_xml_2G=NAO


# Especifique o tipo de extração a ser realizada, de acordo com instruções na página
# http://www.cnj.jus.br/programas-e-acoes/pj-justica-em-numeros/selo-justica-em-numeros/2016-06-02-17-51-25.
# O parâmetro "tipo_carga_xml" pode ter os valores descritos abaixo:
# * COMPLETA: Para a carga completa devem ser encaminhados a totalidade dos processos em tramitação 
#             em 31 de julho de 2016, bem como daqueles que foram baixados de 1° de janeiro 
#             de 2015 até 31 de julho de 2016
# * MENSAL: Para a carga mensal devem ser transmitidos os processos que tiveram movimentação ou 
#           alguma atualização no mês de referência, com todos os dados e movimentos dos respectivos 
#           processos, de forma a evitar perda de algum tipo de informação. Preencha corrtamente o 
#           ano e o mês, no formato indicado.
# * TODOS_COM_MOVIMENTACOES: gera os XMLs de todos os processos que tiveram qualquer movimentação
#                            processual, na tabela tb_processo_evento, entre 01/01/2015 e 31/07/2016.
#                            Essa carga é muito parecida com a carga COMPLETA, mas em vez de utilizar
#                            o e-Gestão, consulta as movimentações processuais no próprio PJe.
# * TESTES: gera os XMLs de 30 processos aleatórios, para testar a ferramenta.
# * PROCESSO: Para testar a geração de XMLs de um processo específico, preencher de acordo com 
#             o formato sugerido.
# tipo_carga_xml=COMPLETA
# tipo_carga_xml=MENSAL 2016-08
# tipo_carga_xml=TODOS_COM_MOVIMENTACOES
tipo_carga_xml=TESTES
# tipo_carga_xml=PROCESSO 0000000-00.2016.0.00.0000


# Pasta de saída
# Por padrão, os arquivos TXT e XML serão gerados na pasta "output". Para alterar esse padrão,
# descomente o parâmetro abaixo:
# pasta_saida_padrao=arquivos_gerados


# Forçar dia-mes-ano nos arquivos XML
# Por padrão, os arquivos XML são gerados seguindo o padrão do CNJ:
# <SIGLA_TRIBUNAL>_<GRAU_JURISDICAO>_<DIAMESANO>
# Para forçar a utilização de um "DIAMESANO" específico, descomente e preencha a linha abaixo:
# dia_padrao_para_arquivos_xml=03082016


# Descomente a linha abaixo caso seja necessario utilizar um servidor proxy para acessar a Internet.
# Isso sera necessario somente para as seguintes operacoes:
# 1. Tarefa "Op_0_ParseArquivoXSD", que interpreta os arquivos XSD do CNJ
# configuracao_proxy=USER:PASSWORD@HOST:3128


# Preencha abaixo o código IBGE do município do TRT.
# Para localizar este código, utilizar a consulta abaixo:
#     SELECT ds_municipio, cd_estado, id_municipio_ibge
#     FROM tb_municipio_ibge
#     INNER JOIN tb_municipio USING (id_municipio)
#     INNER JOIN tb_estado USING (id_estado)
#     WHERE ds_municipio = 'PORTO ALEGRE' AND cd_estado = 'RS'
# codigo_municipio_ibge_trt=???


# Preencha abaixo o nome do arquivo, na pasta "src/main/resources/serventias_cnj", que conterá a lista
# de serventias judiciárias cadastradas no Módulo de Produtividade Mensal (Resolução CNJ nº 76/2009).
# Fonte: http://www.cnj.jus.br/programas-e-acoes/pj-justica-em-numeros/selo-justica-em-numeros/2016-06-02-17-51-25
# Cada linha deste arquivo deve ter o formato abaixo:
#   <VARA/GABINETE/TURMA PJe>;<CODIGO SERVENTIA CNJ>;<NOME SERVENTIA CNJ>
# Por exemplo:
#   30A VARA DO TRABALHO DE PORTO ALEGRE;46974;30ª Porto Alegre
# OBS: Os nomes das varas/gabinetes/turmas do PJe deverão ser preenchidos em letras maiúsculas e sem acentos!
#      Caracteres especiais (ex: "Ç", "ª" e "º") também devem ser substituídos (ex: "C", "A", "O").
# OBS: Os nomes das serventias judiciárias do CNJ poderão ter acentos e caracteres especiais
# OBS: O arquivo de serventias deve ter charset "UTF-8" para ser lido corretamente.
# arquivo_serventias_cnj=serventias_trtX.csv


# Habilite o parâmetro abaixo para permitir geração incremental de arquivos XML. 
# Se este parâmetro estiver ligado e a geração de XMLs for interrompida por qualquer motivo,
# ao executar novamente a geração de XMLs, a ferramenta continuará a partir do ponto em que parou,
# sem gerar novamente toda a lista de processos.
# baixa_incremental=NAO


# Contornar problema de ausência de informação de sexo no PJe
# O PJe possui uma falha na remessa de processos entre instâncias, que faz com que grande parte das
# pessoas sejam remetidas sem informação de gênero (masculino / feminino). Por isso, o cadastro
# das pessoas, no 2o Grau, muitas vezes não possui essa informação.
# Habilitando o parâmetro abaixo, a informação do gênero, quando ausente, será localizada na outra
# instância
# contornar_falta_de_genero=SIM


# Processos sem assunto no PJe
# Habilite o parâmetro abaixo para inserir assuntos padrão no processo, quando o processo não tiver
# assunto cadastrado no PJe. Preencha o CÓDIGO do assunto, os outros dados serão consultados no
# banco de dados do PJe.
# No 1o Grau: 1654 - DIREITO DO TRABALHO (864) / Contrato Individual de Trabalho
# assunto_padrao_1G=1654
# assunto_padrao_2G=???


# Contador inicial dos XMLs unificados
# Por padrão, ao executar "Op_3_UnificaArquivosXML", os arquivos XML serão unificados em "lotes"
# que possuem, no seu nome, um contador sequencial que começa em "1", ex: 
# output/xmls_unificados/TRT99_G1_10082016-1.xml
# Descomente o parâmetro abaixo para iniciar a contagem em outro número, para facilitar a
# compatibilidade entre os XMLs do PJe e dos sistemas legados.
# contador_inicial_xmls_unificados=1000


# Tabela de assuntos que deve ser utilizada para marcar um assunto como "nacional" ou como "local"
# Valores possíveis:
# CNJ-JT (padrão): utiliza as listas de assuntos baixados do site http://www.cnj.jus.br/sgt/versoes.php?tipo_tabela=A
#                  ao selecionar somente os assuntos da Justiça do Trabalho de 1o e 2º graus.
# CNJ-GLOBAL: Utiliza todos os assuntos padronizados pelo CNJ. Essa lista foi extraída do validador
#             do CNJ, "replicacao-client-2.0.3.jar"
# tabela_de_assuntos_nacionais=CNJ-JT
# tabela_de_assuntos_nacionais=CNJ-GLOBAL


# Tabela de movimentações que deve ser utilizada para marcar um movimento como "nacional" ou como "local".
# Para mais informações, ver o parâmetro "tabela_de_assuntos_nacionais". O valor padrão é "CNJ-JT".
# tabela_de_movimentos_nacionais=CNJ-JT
# tabela_de_movimentos_nacionais=CNJ-GLOBAL


# Tabela de classes processuais que deve ser utilizada para marcar uma classe como "nacional" ou como "local".
# A ferramenta SEMPRE enviará o código da classe processual do PJe no arquivo XML. Mas, quando a 
# referida classe não fizer parte do conjunto selecionado (CNJ-JT ou CNJ-GLOBAL), será exibido
# um WARNING no console
# Para mais informações, ver o parâmetro "tabela_de_assuntos_nacionais". O valor padrão é "CNJ-JT".
# tabela_de_classes_nacionais=CNJ-JT
# tabela_de_classes_nacionais=CNJ-GLOBAL
