# Conexoes com os bancos de dados do PJe
url_jdbc_1g=jdbc\:postgresql\://HOST\:5432/NOME_BANCO?user=USER&password=PASSWORD
url_jdbc_2g=jdbc\:postgresql\://HOST\:5432/NOME_BANCO?user=USER&password=PASSWORD


# Descomente a linha abaixo caso seja necessario utilizar um servidor proxy para acessar a Internet.
# Isso sera necessario somente para as seguintes operacoes:
# 1. Tarefa "Op_1_ParseArquivoXSD", que interpreta os arquivos XSD do CNJ
configuracao_proxy=USER:PASSWORD@HOST:3128


# Preencha abaixo o código IBGE do município do TRT.
# Para localizar este código, utilizar a consulta abaixo:
#     SELECT ds_municipio, cd_estado, id_municipio_ibge
#     FROM tb_municipio_ibge
#     INNER JOIN tb_municipio USING (id_municipio)
#     INNER JOIN tb_estado USING (id_estado)
#     WHERE ds_municipio = 'PORTO ALEGRE' AND cd_estado = 'RS'
#codigo_municipio_ibge_trt=???


# Habilite a flag abaixo para executar as consultas utilizando um lote pequeno de processos.
# NÃƒO UTILIZAR ESTA FLAG ao gerar os dados definitivos para envio ao CNJ!
#testar_com_lote_pequeno=SIM
testar_com_lote_pequeno=NAO
