# Conexoes com os bancos de dados do PJe
url_jdbc_1g=jdbc\:postgresql\://HOST\:5432/NOME_BANCO?user=USER&password=PASSWORD
url_jdbc_2g=jdbc\:postgresql\://HOST\:5432/NOME_BANCO?user=USER&password=PASSWORD


# Sigla do Tribunal, para geração dos arquivos XML no padrão "<SIGLA_TRIBUNAL>_<GRAU_JURISDICAO>_<DIAMESANO>"
# sigla_tribunal=TRT99


# Especifique as instâncias do PJe cujos XMLs serão gerados:
gerar_xml_1G=SIM
#gerar_xml_1G=NAO
gerar_xml_2G=SIM
#gerar_xml_2G=NAO


# Especifique o tipo de extração a ser realizada, de acordo com instruções na página
# http://www.cnj.jus.br/programas-e-acoes/pj-justica-em-numeros/selo-justica-em-numeros/2016-06-02-17-51-25.
# O parâmetro "tipo_carga_xml" pode ter os valores "COMPLETA" ou "MENSAL".
# * Para a carga completa devem ser encaminhados a totalidade dos processos em tramitação em 31 de julho de 2016, 
#   bem como daqueles que foram baixados de 1° de janeiro de  2015 até 31 de julho de 2016
# * Para a carga mensal devem ser transmitidos os processos que tiveram movimentação ou alguma atualização no mês 
#   de agosto de 2016, com todos os dados e movimentos dos respectivos processos, de forma a evitar perda de 
#   algum tipo de informação.
# * Para a carga de testes, somente serão gerados os XMLs de 30 processos aleatórios
#   NÃO UTILIZAR ESTA FLAG ao gerar os dados definitivos para envio ao CNJ!
# * Para testar um processo específico, preencher o seu número
#   NÃO UTILIZAR ESTA FLAG ao gerar os dados definitivos para envio ao CNJ!
# tipo_carga_xml=COMPLETA
# tipo_carga_xml=MENSAL
tipo_carga_xml=TESTES
# tipo_carga_xml=0000000-00.2016.0.00.0000


# Descomente a linha abaixo caso seja necessario utilizar um servidor proxy para acessar a Internet.
# Isso sera necessario somente para as seguintes operacoes:
# 1. Tarefa "Op_1_ParseArquivoXSD", que interpreta os arquivos XSD do CNJ
# configuracao_proxy=USER:PASSWORD@HOST:3128


# Preencha abaixo o código IBGE do município do TRT.
# Para localizar este código, utilizar a consulta abaixo:
#     SELECT ds_municipio, cd_estado, id_municipio_ibge
#     FROM tb_municipio_ibge
#     INNER JOIN tb_municipio USING (id_municipio)
#     INNER JOIN tb_estado USING (id_estado)
#     WHERE ds_municipio = 'PORTO ALEGRE' AND cd_estado = 'RS'
# codigo_municipio_ibge_trt=???


# Preencha abaixo o nome do arquivo, na pasta "src/main/resources/serventias_cnj", que conterá a lista
# de serventias judiciárias cadastradas no Módulo de Produtividade Mensal (Resolução CNJ nº 76/2009).
# Fonte: http://www.cnj.jus.br/programas-e-acoes/pj-justica-em-numeros/selo-justica-em-numeros/2016-06-02-17-51-25
# Cada linha deste arquivo deve ter o formato abaixo:
#   <VARA/GABINETE/TURMA PJe>,<CODIGO SERVENTIA CNJ>,<NOME SERVENTIA CNJ>
# Por exemplo:
#   30A VARA DO TRABALHO DE PORTO ALEGRE,46974,30ª Porto Alegre
# OBS: Os nomes das varas/gabinetes/turmas deverão ser preenchidos em letras maiúsculas e sem acentos!
#      Caracteres especiais (ex: "Ç", "ª" e "º") também devem ser substituídos (ex: "C", "A", "O").  
# arquivo_serventias_cnj=serventias_trtX.csv


# Preencha abaixo os nomes dos órgãos julgadores cujos processos NÃO DEVERÃO SER GRAVADOS nos 
# arquivos XML do CNJ. Esses parâmetros devem ser utilizado se houver algum OJ especial (ex: administrativo)
# cujos processos não façam parte do escopo dos que devem ser enviados ao CNJ.
# Os órgãos julgadores devem ser preenchidos em letras maiúsculas, sem acentuação e separados por 
# vírgula, assim como no parâmetro "arquivo_serventias_cnj".
# orgaos_julgadores_ignorados_1G=VARA ADMINISTRATIVA
# orgaos_julgadores_ignorados_2G=GABINETE ADMINISTRATIVO,GABINETE X


# Habilite o parâmetro abaixo para permitir geração incremental de arquivos XML. 
# Se este parâmetro estiver ligado e a geração de XMLs for interrompida por qualquer motivo,
# ao executar novamente a geração de XMLs, a ferramenta continuará a partir do ponto em que parou,
# sem gerar novamente toda a lista de processos.
# baixa_incremental=NAO


# Contornar problema de ausência de informação de sexo no PJe
# O PJe possui uma falha na remessa de processos entre instâncias, que faz com que grande parte das
# pessoas sejam remetidas sem informação de gênero (masculino / feminino). Por isso, o cadastro
# das pessoas, no 2o Grau, muitas vezes não possui essa informação.
# Habilitando o parâmetro abaixo, a informação do gênero, quando ausente, será localizada na outra
# instância
# contornar_falta_de_genero=SIM


# Processos sem assunto no PJe
# Habilite o parâmetro abaixo para inserir assuntos padrão no processo, quando o processo não tiver
# assunto cadastrado no PJe. Preencha o CÓDIGO do assunto, os outros dados serão consultados no
# banco de dados do PJe.
# No 1o Grau: 1654 - DIREITO DO TRABALHO (864) / Contrato Individual de Trabalho
# assunto_padrao_1G=1654
# assunto_padrao_2G=???