# Conexoes com os bancos de dados do PJe
url_jdbc_1g=jdbc\:postgresql\://HOST\:5432/pje_1grau?user=USER&password=PASSWORD
url_jdbc_2g=jdbc\:postgresql\://HOST\:5432/pje_2grau?user=USER&password=PASSWORD


# Conexoes com os bancos de "staging" do eGestão (@Deprecated)
# Parâmetro utilizado somente para poder utilizar o parâmetro "tipo_carga_xml=COMPLETA"
url_jdbc_egestao_1g=jdbc\:postgresql\://HOST\:5432/ege_prd_1grau?user=USER&password=PASSWORD
url_jdbc_egestao_2g=jdbc\:postgresql\://HOST\:5432/ege_prd_2grau?user=USER&password=PASSWORD


# Autenticação nos Webservices do CNJ. De acordo com o documento "API REST":
#     O tipo de autenticação utilizada é Basic Auth. Quando a API é chamada, é necessário incluir
#     no cabeçalho da requisição (request HTTP) o usuário e a senha do tribunal. O login e a senha
#     de acesso a API são informados pelo CNJ.
sigla_tribunal=TRT99
password_tribunal=XXXXXXXXXX


# Especifique as instâncias do PJe cujos XMLs serão gerados:
gerar_xml_1G=SIM
#gerar_xml_1G=NAO
gerar_xml_2G=SIM
#gerar_xml_2G=NAO


# Especifique o tipo de extração a ser realizada, de acordo com instruções na página
# http://www.cnj.jus.br/programas-e-acoes/pj-justica-em-numeros/selo-justica-em-numeros/2016-06-02-17-51-25.
# O parâmetro "tipo_carga_xml" pode ter os valores descritos abaixo:
# * COMPLETA: Para a carga completa devem ser encaminhados a totalidade dos processos em tramitação 
#             em 31 de julho de 2016, bem como daqueles que foram baixados de 1° de janeiro 
#             de 2015 até 31 de julho de 2016
# * MENSAL: Para a carga mensal devem ser transmitidos os processos que tiveram movimentação ou 
#           alguma atualização no mês de referência, com todos os dados e movimentos dos respectivos 
#           processos, de forma a evitar perda de algum tipo de informação. Preencha corrtamente o 
#           ano e o mês, no formato indicado.
# * TODOS_COM_MOVIMENTACOES: gera os XMLs de todos os processos que tiveram qualquer movimentação
#                            processual, na tabela tb_processo_evento, entre 01/01/2015 e 31/07/2016.
#                            Essa carga é muito parecida com a carga COMPLETA, mas em vez de utilizar
#                            o e-Gestão, consulta as movimentações processuais no próprio PJe.
# * TESTES: gera os XMLs de determinados processos aleatórios, para testar a ferramenta.
# * PROCESSO: Para testar a geração de XMLs de um processo específico, preencher de acordo com 
#             o formato sugerido.
# tipo_carga_xml=COMPLETA
tipo_carga_xml=MENSAL 2020-01
# tipo_carga_xml=TODOS_COM_MOVIMENTACOES
# tipo_carga_xml=TESTES
# tipo_carga_xml=PROCESSO 0000000-00.2016.0.00.0000


# Pasta de saída
# Por padrão, os arquivos TXT e XML serão gerados na pasta "output". Para alterar esse padrão,
# descomente o parâmetro abaixo:
# pasta_saida_padrao=arquivos_gerados


# Tamanho do lote da GERAÇÃO dos arquivos XML: especifica o tamanho do lote para a carga de dados dos processos, antes da geração dos arquivos XML.
# É possível especificar lotes maiores para diminuir a quantidade de consultas ao banco de dados (o que beneficia, por exemplo,
# conexões com muito atraso, como VPNs). Em contrapartida, será necessária mais memória para alocar os dados em cache. 
# O valor "0" neste parâmetro fará com que os processos sejam gerados individualmente (comportamento padrão)
tamanho_lote_geracao_processos=100


# DEPRECATED (NÃO UTILIZAR, pois o parâmetro não tem mais efeito)
# Tamanho do lote do ENVIO dos arquivos XML: especifica o tamanho máximo (em bytes) de cada lote de processos a ser enviado 
# ao CNJ pela API REST. A documentação cita que o limite é de 1MB por lote, mas recomenda o envio de 
# um processo por vez. 
# O valor "0" neste parâmetro fará com que os processos sejam enviados individualmente, em vez de 
# utilizar lotes com vários processos.
# OBS: Se o XML de um determinado processo for maior do que o tamanho especificado do lote, 
#      este XML será enviados de qualquer forma, mesmo extrapolando o limite definido no parâmetro.
# tamanho_lote_envio_processos=0


# Quantidade de threads simultâneas utilizada no envio dos arquivos ao CNJ via API REST.
# Se o parâmetro não existir, o padrão é 1.
numero_threads_simultaneas=10


# URL do Webservice do CNJ para envio de processos, conforme página do CNJ (https://www.cnj.jus.br/pesquisas-judiciarias/premio-cnj-de-qualidade/orientacoes-para-envio-via-servico-rest/)
# Homologação:
url_webservice_cnj=https://wwwh.cnj.jus.br/modelo-de-transferencia-de-dados/v1/processos
# Produção:
# url_webservice_cnj=https://www.cnj.jus.br/modelo-de-transferencia-de-dados/v1/processos


# Descomente as linhas abaixo caso seja necessario utilizar um servidor proxy para acessar os serviços REST do CNJ.
# proxy_host=127.0.0.1
# proxy_port=3129
# proxy_username=XXX
# proxy_password=XXX


# Preencha abaixo o código IBGE do município do TRT.
# Para localizar este código, utilizar a consulta abaixo:
#     SELECT ds_municipio, cd_estado, id_municipio_ibge
#     FROM tb_municipio_ibge
#     INNER JOIN tb_municipio USING (id_municipio)
#     INNER JOIN tb_estado USING (id_estado)
#     WHERE ds_municipio = 'PORTO ALEGRE' AND cd_estado = 'RS'
# codigo_municipio_ibge_trt=???


# Preencha abaixo o nome do arquivo, na pasta "src/main/resources/serventias_cnj", que conterá a lista
# de serventias judiciárias cadastradas no Módulo de Produtividade Mensal (Resolução CNJ nº 76/2009).
# Fonte: http://www.cnj.jus.br/programas-e-acoes/pj-justica-em-numeros/selo-justica-em-numeros/2016-06-02-17-51-25
# Cada linha deste arquivo deve ter o formato abaixo:
#   <VARA/GABINETE/TURMA PJe>;<CODIGO SERVENTIA CNJ>;<NOME SERVENTIA CNJ>
# Por exemplo:
#   30A VARA DO TRABALHO DE PORTO ALEGRE;46974;30ª Porto Alegre
# OBS: Os nomes das varas/gabinetes/turmas do PJe deverão ser preenchidos em letras maiúsculas e sem acentos!
#      Caracteres especiais (ex: "Ç", "ª" e "º") também devem ser substituídos (ex: "C", "A", "O").
# OBS: Os nomes das serventias judiciárias do CNJ poderão ter acentos e caracteres especiais
# OBS: O arquivo de serventias deve ter charset "UTF-8" para ser lido corretamente.
# arquivo_serventias_cnj=serventias_template.csv


# Contornar problema de ausência de informação de sexo no PJe
# O PJe possui uma falha na remessa de processos entre instâncias, que faz com que grande parte das
# pessoas sejam remetidas sem informação de gênero (masculino / feminino). Por isso, o cadastro
# das pessoas, no 2o Grau, muitas vezes não possui essa informação.
# Habilitando o parâmetro abaixo, a informação do gênero, quando ausente, será localizada na outra
# instância
# contornar_falta_de_genero=SIM


# Processos sem assunto no PJe
# Habilite o parâmetro abaixo para inserir assuntos padrão no processo, quando o processo não tiver
# assunto cadastrado no PJe. Preencha o CÓDIGO do assunto, os outros dados serão consultados no
# banco de dados do PJe.
# No 1o Grau: 1654 - DIREITO DO TRABALHO (864) / Contrato Individual de Trabalho
# assunto_padrao_1G=1654
# assunto_padrao_2G=???


# Tabela "de-para" de assuntos para enviar ao CNJ. Processos que contenham os assuntos com códigos da 
# coluna da esquerda, deste arquivo, terão os assuntos modificados para os da coluna da direita.
# OBS: o arquivo será lido da pasta "src/main/resources/assuntos_de-para"
# assuntos_de_para=assuntos_de-para_template.properties


# Indica se a interface gráfica deve fechar automaticamente ao término das operações.
# O valor SIM facilita a utilização de shell scripts, já que, quando a operação terminar, o programa
# será finalizado automaticamente.
# O valor NAO facilita o acompanhamento e a visualização dos erros encontrados durante a operação.
# Se o parâmetro não existir, o padrão é NAO
# interface_grafica_fechar_automaticamente=NAO


# OPCIONAL: Indica a URL do "Programa validador de arquivos XML" (disponibilizado pelo CNJ para as equipes dos tribunais
# no endereço https://www.cnj.jus.br/pesquisas-judiciarias/premio-cnj-de-qualidade/orientacoes-para-envio-via-servico-rest/ ).
# Esse aplicativo é uma imagem Docker que permite aplicar, localmente, as mesmas validações que são aplicadas no CNJ.
# Se esse parâmetro EXISTIR, o arquivo XML só será gerado se passar no validador.
# Se esse parâmetro NÃO EXISTIR, o arquivo XML será gerado mesmo sem validação.
# url_validador_cnj=http://localhost:8081/v2/valida


# OPCIONAL: Indica se o resultado do validador do CNJ (parâmetro url_validador_cnj) deve ser gravado localmente em um
# arquivo JSON, para fins de depuração do código-fonte e dos dados retornados pelo CNJ.
# Valor padrão=NAO
# debug_gravar_relatorio_validador_cnj=SIM


# OPCIONAL: Indica se a ferramenta de mapeamento DE-PARA de movimentos e complementos do TRT3 deve ser aplicada
# sobre os movimentos do PJe. Valor padrão=NAO.
# Se SIM, os movimentos retornados pela ferramenta DE-PARA do TRT3 serão enviados ao CNJ como movimentos nacionais sem que a validação original da ferramenta seja aplicada.
# Se NAO, os movimentos serão enviados como nacionais ou locais dependendo da validação original da ferramenta, baseada nas TPUs baixadas do site do CNJ
# movimentos_aplicar_de_para=SIM
