# Lista com os tipos de documento do PJe (à esquerda) e os tipos do CNJ (à direita)
# Itens obtidos do método converterModalidadeEmCodigoDeDocumento da classe "IntercomunicacaoMNI222Service" da versão 1.12.1.5 do PJe
CID=CI
CNH=CNH
TIT=TE
CNA=CN
CCA=CC
PAS=PAS
CTR=CT
RIC=RIC
CPJ=CMF
CPF=CMF
PIS=PIS_PASEP
CEI=CEI
NIT=NIT
CCP=CP
IDF=IF

# Itens remanescentes da lista dos scripts do TRT14
OAB=OAB
RJC=RJC
RNE=RGE
RG=CI
CTP=CT
CEJ=CEI
CRP=CP

# Itens do tipo "PFP - Programa de Formação de Patrimônio" e "RGE" (no PJe) não possuem correspondente
# no CNJ e, por isso, serão ignorados (sugestão do Jeferson-TRT4).
PFP=
RGE=

# Itens remanescentes na base do TRT4:
CN=CN

# Novo tipo de documento conforme arquivo "modelo-de-transferencia-de-dados-1.0.xsd"
CEI=NB
