# Lista com os tipos de documento do PJe (à esquerda) e os tipos do CNJ (à direita)
CNH=CNH
CN=CN
PAS=PAS
RIC=RIC
CEI=CEI
NIT=NIT
OAB=OAB
RJC=RJC
RNE=RGE
RG=CI
TIT=TE
CTP=CT
PIS=PIS_PASEP
CEJ=CEI
CRP=CP

# Documentos do tipo "PFP - Programa de Formação de Patrimônio" (no PJe) não possuem correspondente
# no CNJ e, por isso, serão ignorados (sugestão do Jeferson).
PFP=

# Documentos do tipo "RGE" (no PJe) não possuem correspondente no CNJ e, por isso, serão 
# ignorados  (sugestão do Jeferson).
RGE=
