# À esquerda devem ser preenchidos os códigos dos assuntos inválidos (que serão removidos)
# À direita  devem ser preenchidos os códigos dos assuntos válidos (que serão inseridos no lugar)
# OBS: Retirar o caractere "#" do início:
# Ex:
#1=2
#3=4
